N-BODY simulation is a series of simple tools to study the states of a many-body system considering particle-particle gravitational interaction and using RK4 algorithm.
This simulation could run both on GPUs and on a single CPU.
